NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="https://dev.spurtcms.com:8084/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
# NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="xPBTQQlUcIM7423B67dpWbl0NQ9bv2xMl9anysNyhiO7CpXpW1Tt1nueQ8ro"
# NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="J5EVUUpzY8dO-2HZZ44kS8Y8Wu4H7VYDWVWlpt23w_Kizc8MR0tZ2bouV8wDxx23j5TweJOM1GpwZr5-OrZzLA=="
NEXT_PUBLIC_IMAGE="http://dev.spurtcms.com:8084/image-resize?name="

